body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  background-color: antiquewhite;
  font-family: sans-serif;
}

h1,
h2 {
  text-align: center;
  margin: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 120px;
  height: 150px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 2px solid #444;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 0 0 5px black;
}

/* Front appearance (question mark) */
.card-front {
  background: linear-gradient(
    35deg,
    rgb(113, 0, 113),
    rgb(255, 53, 53),
    rgb(79, 20, 79)
  );
  font-weight: bold;
}

/* Back appearance (image side) */
.card-back {
  transform: rotateY(180deg);
  background-color: #fff;
}

.card-back img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.btn {
  margin-top: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  height: 2rem;
  width: 6rem;
  background-color: brown;
  color: rgb(0, 0, 0);
  font-size: 1.3rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 0 5px black;
  color: #fff;
}

button:hover {
  transform: scale(1.035);
}

.red-border {
  box-shadow: 0 0 20px red;
}

@media (max-width: 430px) {
  body {
    transform: scale(0.86);
  }
}
